  
   
   0
  NEW! NEXT GOAL WINS | ORIGINAL VERSION CON SOTTOTITOLI IN ITALIANO
 Regia Taika Waititi
  Genere  Commedia
  Durata  101
  Cast  Frankie Adams
 Michael Fassbender
 Elisabeth Moss
 Giovedì
 n.d.
 Venerdì
 n.d.
 Sabato
 n.d.
 Domenica
 n.d.
 Lunedì
 17 50
 21 00
 Martedì
 n.d.
 Mercoledì
 n.d.
 open  0
 tags  
   
   
   2
  NEW! MEAN GIRLS 2024
 Regia Samantha Jayne
 Arturo Perez Jr.
  Genere  Musical
  Durata  101
  Cast  Tina Fey
 Jon Hamm
 Jenna Fischer
 Giovedì
 22 45
 Venerdì
 22 45
 Sabato
 22 45
 Domenica
 19 00
 Lunedì
 18 00
 Martedì
 18 00
 Mercoledì
 18 00
 open  0
 tags  
   
   
   3
  NEW! ENEA
 Regia Pietro Castellitto
  Genere  Drammatico
  Durata  115
  Cast  Pietro Castellitto
 Benedetta Porcaroli
 Sergio Castellitto
 Giovedì
 17 50
 20 20
 22 45
 Venerdì
 17 50
 20 20
 22 45
 Sabato
 15 20
 17 50
 20 20
 22 45
 Domenica
 15 20
 17 50
 21 00
 Lunedì
 17 50
 21 00
 Martedì
 17 50
 21 00
 Mercoledì
 17 50
 21 00
 open  0
 tags  
   
   
   6
  FERRARI 2023
 Regia Michael Mann
  Genere  Biografico
 Drammatico
  Durata  101
  Cast  Adam Driver
 Shailene Woodley
 Penélope Cruz
 Giovedì
 17 35
 20 10
 22 45
 Venerdì
 17 35
 20 10
 22 45
 Sabato
 15 00
 17 35
 20 10
 22 45
 Domenica
 15 00
 17 35
 20 30
 Lunedì
 17 35
 20 30
 Martedì
 17 35
 20 30
 Mercoledì
 17 35
 20 30
 open  0
 tags  
   
   
   10
  IL RAGAZZO E LAIRONE
 Regia Hayao Miyazaki
  Genere  Animazione
  Durata  124
  Cast 
 Giovedì
 17 40
 20 15
 22 45
 Venerdì
 17 40
 20 15
 22 45
 Sabato
 15 10
 17 40
 20 15
 22 45
 Domenica
 15 10
 17 40
 20 40
 Lunedì
 17 40
 20 40
 Martedì
 17 40
 20 40
 Mercoledì
 17 40
 20 40
 open  0
 tags  
